<!DOCTYPE html>
<html>
	<head>
		<title>chart created with amCharts | amCharts</title>
		<meta name="description" content="chart created using amCharts live editor" />
		
		<!-- amCharts javascript sources -->
		<script type="text/javascript" src="https://www.amcharts.com/lib/3/amcharts.js"></script>
		<script type="text/javascript" src="https://www.amcharts.com/lib/3/serial.js"></script>
		

		<!-- amCharts javascript code -->
		<script type="text/javascript">
			AmCharts.makeChart("chartdiv",
				{
					"type": "serial",
					"categoryField": "category",
					"startDuration": 1,
					"categoryAxis": {
						"gridPosition": "start"
					},
					"trendLines": [],
					"graphs": [
						{
							"balloonText": "[[category]] takes [[value]] units when [[title]] ",
							"bullet": "round",
							"id": "AmGraph-1",
							"title": "n = 10",
							"valueField": "10"
						},
						{
							"balloonText": "[[category]] takes [[value]] units when [[title]]",
							"bullet": "square",
							"id": "AmGraph-2",
							"title": "n = 50",
							"valueField": "50"
						},
						{
							"balloonText": "[[category]] takes [[value]] units when [[title]]",
							"bullet": "diamond",
							"id": "AmGraph-3",
							"title": "n = 100",
							"valueField": "100"
						}
					],
					"guides": [],
					"valueAxes": [
						{
							"id": "ValueAxis-1",
							"position": "left",
							"title": "Average Waiting Time"
						},
						{
							"id": "ValueAxis-2",
							"position": "bottom",
							"title": "Scheduling Algorithm"
						}
					],
					"allLabels": [],
					"balloon": {},
					"legend": {
						"enabled": true,
						"useGraphSettings": true
					},
					"titles": [
						{
							"id": "Title-1",
							"size": 15,
							"text": "Average Waiting Time for Different Scheduling Algorithms"
						}
					],
					"dataProvider": [
						{
							"10": "35.64",
							"50": "215.64",
							"100": "407.075",
							"category": "First Come First Serve"
						},
						{
							"10": "22.29",
							"50": "143.066",
							"100": "261.279",
							"category": "Shortest Job FIrst"
						},
						{
							"10": "55.93",
							"50": "311.392",
							"100": "563.571",
							"category": "Round Robin (δ = 1)"
						},
						{
							"10": "55.73",
							"50": "310.186",
							"100": "561.585",
							"category": "Round Robin (δ = 2)"
						},
						{
							"10": "54.63",
							"50": "307.336",
							"100": "556.763",
							"category": "Round Robin (δ = 5)"
						}
					]
				}
			);
		</script>
	</head>
	<body>
		<div id="chartdiv" style="width: 100%; height: 400px; background-color: #FFFFFF;" ></div>
	</body>
</html>